spring.datasource.url = jdbc:postgresql://localhost:5432/AdaptSports
spring.datasource.username:postgres
spring.datasource.password=Bio1234@@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

Access-Control-Allow-Origin: http:/localhost:3000/
Access-Control-Allow-Methods: POST, GET, PUT, DELETE
Access-Control-Allow-Headers: *
Access-Control-Max-Age: 86400